<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var takeLetter = prompt("enter a letter");
      takeLetter = takeLetter.toLocaleLowerCase();
      switch (takeLetter) {
        case "a":
          document.write("You enter " + takeLetter + " That is Vowel");
          break;
        case "e":
          document.write("You enter " + takeLetter + " That is Vowel");
          break;
        case "i":
          document.write("You enter " + takeLetter + " That is Vowel");
          break;
        case "o":
          document.write("You enter " + takeLetter + " That is Vowel");
          break;
        case "u":
          document.write("You enter " + takeLetter + " That is Vowel");
          break;
        default:
          document.write("You enter " + takeLetter + " That is Consonant");
      }
    </script>
  </body>
</html>
